@charset "utf-8"

$primary: #e60000

@import "bulma/bulma"

.rom-overview
	padding: 1vw
	background-image: url("background.jpg")
	background-size: cover
	background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
	.categorie
		margin: 0.5vw
